<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5, CSS3 e ES6</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <h1>HTML5, CSS3, JS</h1>
    </header>
    <nav>
        <a href="index.html">Inicial</a>
        <a href="formulario.html">Formulário</a>
    </nav>
    <main>
        <section>
            <form id="form-noticias">
                <div>
                    <label>Título</label>
                    <input type="text" name="titulo" value="título da notícia" autofocus>
                </div>
                <div>
                    <label>Cor do título</label>
                    <input type="color">
                </div>
                <div>
                    <label>Data</label>
                    <input type="date">
                </div>
                <div>
                    <label>Email</label>
                    <input type="email">
                </div>
                <div>
                    <label>Imagem</label>
                    <input type="file">
                </div>
                <div>
                    <label>Introdução</label>
                    <textarea name="introducao" rows="8">Introdução da notícia...</textarea>
                </div>
                <div>
                    <label>Link</label>
                    <input type="url">
                </div>
                <div>
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </section>
        
        <section>
            <table id="table-noticias" class="table">
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Introdução</th>
                        <th></th>
                    </tr>
                </thead>
                
                <tbody></tbody>

                <tfoot>
                    <tr>
                        <td colspan="2">Total de registros <span>0</span></td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
    <footer>
        Jemerson Fernando Maia <strong>Pós-Graduação em Desenvolvimento de Aplicações Web e Mobile</strong>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script src="js/app.js"></script>
</body>

</html>