<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo HTML5, CSS3</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header id="page-header">
        <h1>Exemplo uso HTML5, CSS3</h1>
    </header>
    <nav id="main-menu">
        <a href="index.html" class="link">Inicial</a>
        <a href="contato.html" class="link">Contato</a>
    </nav>
    <main>
        <div id="contato">
            <h3>Contato</h3>
            <form>
                <label>Nome</label>
                <input type="text" autofocus required>
                <br>
                <label>Email</label>
                <input type="email" required>
                <br>
                <label>Assunto</label>
                <input type="text" required>
                <br>
                <label>Mensagem</label>
                <textarea rows="8" required></textarea>
                <br>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </main>
    <footer id="page-footer">
        <div>Jemerson Fernando Maia</div>
        <div>
            <strong>Pós-Graduação em Desenvolvimento de Aplicações Web e Mobile</strong>
        </div>
    </footer>
</body>
</html>