<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo HTML5, CSS3</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="css/style2.css" rel="stylesheet">
</head>
<body>
    <header id="page-header">
        <h1>Exemplo uso HTML5, CSS3</h1>
    </header>
    <nav id="main-menu" class="fundo-gradiente">
        <a href="index.html" class="link">Inicial</a>
        <a href="contato.html" class="link">Contato</a>
    </nav>
    <main>
        <div id="news">
            <article>
                <img src="img/contato.png">
                <h2>Assunto 1</h2>
                <h5>
                    <div>Nome do contato</div>
                    <small>E-mail do contato</small>
                </h5>
                <p>
                    Mensagem do contato 
                </p>
            </article>
    
            <article>
                <img src="img/contato.png">
                <h2>Assunto 2</h2>
                <h5>
                    <div>Nome do contato</div>
                    <small>E-mail do contato</small>
                </h5>
                <p>
                    Mensagem do contato
                </p>
            </article>
    
            <article>
                <img src="img/contato.png">
                <h2>Assunto 3</h2>
                <h5>
                    <div>Nome do contato</div>
                    <small>E-mail do contato</small>
                </h5>
                <p>
                    Mensagem do contato
                </p>
            </article>
        </div>
    </main>
    <footer id="page-footer" class="fundo-gradiente">
        <div>Jemerson Fernando Maia</div>
        <div>
            <strong>Pós-Graduação em Desenvolvimento de Aplicações Web e Mobile</strong>
        </div>
    </footer>
</body>
</html>