<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <section id="produtos">
            <article id="1">
                <div>
                    <img src="https://picsum.photos/64/64?grayscale">
                    <div>
                        <h1>Produto 1</h1>
                        <p>Descrição</p>
                    </div>
                </div>
                <div>
                    <input type="number" name="qtde" min="0" value="0">
                    <input type="text" name="valor" value="2.50" disabled>
                </div>
            </article>

            <article id="2">
                <div>
                    <img src="https://picsum.photos/64/64?grayscale">
                    <div>
                        <h1>Produto 2</h1>
                        <p>Descrição</p>
                    </div>
                </div>
                <div>
                    <input type="number" name="qtde" min="0" value="0">
                    <input type="text" name="valor" value="3.50" disabled>
                </div>
            </article>
        </section>
        <section id="checkout">
            <section id="carrinho"></section>
            
            <section>
                <table>
                    <tbody>
                        <tr>
                            <th>Total itens</th>
                            <td id="total-itens"></td>
                        </tr>
                        <tr>
                            <th>Total</th>
                            <td id="valor-total"></td>
                        </tr>
                        </thead>
                </table>
            </section>
        </section>
    </main>
    <script src="js/app.js"></script>
</body>

</html>